\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A new breeding crossover approach for evolutionary algorithms}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{J. C. Felix-Saul, Mario Garc\IeC {\'\i }a-Valdez}{1}\protected@file@percent }
\citation{castillo2019comparative}
\citation{valdez2021swarm}
\citation{acherjee2020ultrasonic}
\citation{ontiveros2018high}
\citation{thain2005distributed}
\citation{garcia2013there}
\citation{eshratifar2019bottlenet}
\citation{porto2018evolutionary}
\citation{back1996evolutionary}
\citation{valdez2021container}
\citation{garcia2015evospace}
\citation{merelo2016nodio}
\citation{armbrust2010view}
\citation{Felix-Saul2022}
\citation{Felix-Saul2022}
\citation{hellwig2020modified}
\citation{loshchilov2013cma}
\citation{jansen2010aging}
\citation{tendresse2001effects}
\citation{mathias1998effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:1}{{1}{2}}[None]
\citation{Felix-Saul2022}
\citation{read1968system}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{3}\protected@file@percent }
\newlabel{section.proposal}{{2}{3}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Birth}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Growth}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reproduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Death}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animal Life Cycle Algorithm model.}}{4}\protected@file@percent }
\newlabel{fig.algorithm_model}{{1}{4}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animal Life-Cycle Algorithm general flowchart.}}{5}\protected@file@percent }
\newlabel{fig.flowchart}{{2}{5}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Solution}{5}\protected@file@percent }
\citation{nematollahi2020novel}
\citation{gaikwad2021face}
\citation{khesin2022golden}
\citation{sym13081334}
\citation{https://doi.org/10.1111/nyas.14895}
\newlabel{eq.golden_ratio}{{1}{6}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection of an Elite solution (found on the right) towards the Champion (at the left).}}{6}\protected@file@percent }
\newlabel{fig.elite_projection}{{3}{6}}[None]
\citation{fortin2012deap}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of five Elite solutions towards the Champion, results in a mini-swarm.}}{7}\protected@file@percent }
\newlabel{fig.elite_projection_swarm}{{4}{7}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}\protected@file@percent }
\newlabel{section.experiments}{{3}{7}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Animal Life Cycle Algorithm (ALCA) General Configuration.}}{7}\protected@file@percent }
\newlabel{tab.general_configuration}{{1}{7}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classic Benchmark Functions for Optimization Configuration.}}{8}\protected@file@percent }
\newlabel{tab.benchmark_fun_config}{{2}{8}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ackley Benchmark Function Experiment}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box and whisker chart for the Ackley Benchmark Function, 5 vs 10 Dimensions.}}{9}\protected@file@percent }
\newlabel{fig.fun_ackley}{{5}{9}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ackley Benchmark Function summarized experiments table for 5 Dimensions.}}{9}\protected@file@percent }
\newlabel{tab.fun_ackley5}{{3}{9}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ackley Benchmark Function summarized experiments table for 10 Dimensions.}}{9}\protected@file@percent }
\newlabel{tab.fun_ackley10}{{4}{9}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bohachevsky Benchmark Function Experiment}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box and whisker chart for the Bohachevsky Benchmark Function, 5 vs 10 Dimensions.}}{9}\protected@file@percent }
\newlabel{fig.fun_bohachevsky}{{6}{9}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bohachevsky Benchmark Function summarized experiments table for 5 Dimensions.}}{10}\protected@file@percent }
\newlabel{tab.fun_bohachevsky5}{{5}{10}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bohachevsky Benchmark Function summarized experiments table for 10 Dimensions.}}{10}\protected@file@percent }
\newlabel{tab.fun_bohachevsky10}{{6}{10}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Griewank Benchmark Function Experiment}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box and whisker chart for the Griewank Benchmark Function, 5 vs 10 Dimensions.}}{10}\protected@file@percent }
\newlabel{fig.fun_griewank}{{7}{10}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Griewank Benchmark Function summarized experiments table for 5 Dimensions.}}{11}\protected@file@percent }
\newlabel{tab.fun_griewank5}{{7}{11}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Griewank Benchmark Function summarized experiments table for 10 Dimensions.}}{11}\protected@file@percent }
\newlabel{tab.fun_griewank10}{{8}{11}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rastrigin Benchmark Function Experiment}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box and whisker chart for the Rastrigin Benchmark Function, 5 vs 10 Dimensions.}}{11}\protected@file@percent }
\newlabel{fig.fun_rastrigin}{{8}{11}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rastrigin Benchmark Function summarized experiments table for 5 Dimensions.}}{11}\protected@file@percent }
\newlabel{tab.fun_rastrigin5}{{9}{11}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rastrigin Benchmark Function summarized experiments table for 10 Dimensions.}}{12}\protected@file@percent }
\newlabel{tab.fun_rastrigin10}{{10}{12}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sphere Benchmark Function Experiment}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box and whisker chart for the Sphere Benchmark Function, 5 vs 10 Dimensions.}}{12}\protected@file@percent }
\newlabel{fig.fun_sphere}{{9}{12}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sphere Benchmark Function summarized experiments table for 5 Dimensions.}}{12}\protected@file@percent }
\newlabel{tab.fun_sphere5}{{11}{12}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sphere Benchmark Function summarized experiments table for 10 Dimensions.}}{13}\protected@file@percent }
\newlabel{tab.fun_sphere10}{{12}{13}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Rosenbrock Benchmark Function Experiment}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box and whisker chart for the Rosenbrock Benchmark Function, 5 Dimensions.}}{13}\protected@file@percent }
\newlabel{fig.fun_rosenbrock_5d}{{10}{13}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Rosenbrock Benchmark Function summarized experiments table for 5 Dimensions.}}{13}\protected@file@percent }
\newlabel{tab.fun_rosenbrock5}{{13}{13}}[None]
\citation{garcia2015evospace}
\citation{garcia2021event}
\citation{valdez2021container}
\citation{valdez2021swarm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box and whisker chart for the Rosenbrock Benchmark Function, 10 Dimensions.}}{14}\protected@file@percent }
\newlabel{fig.fun_rosenbrock_10d}{{11}{14}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rosenbrock Benchmark Function summarized experiments table for 10 Dimensions.}}{14}\protected@file@percent }
\newlabel{tab.fun_rosenbrock10}{{14}{14}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}\protected@file@percent }
\newlabel{section.discussion}{{4}{14}}[None]
\citation{stanley2002evolving}
\citation{miikkulainen2019evolving}
\bibstyle{splncs03_unsrt}
\bibdata{bib/bibliografia.bib}
\bibcite{castillo2019comparative}{1}
\bibcite{valdez2021swarm}{2}
\bibcite{acherjee2020ultrasonic}{3}
\bibcite{ontiveros2018high}{4}
\bibcite{thain2005distributed}{5}
\bibcite{garcia2013there}{6}
\bibcite{eshratifar2019bottlenet}{7}
\bibcite{porto2018evolutionary}{8}
\bibcite{back1996evolutionary}{9}
\bibcite{valdez2021container}{10}
\bibcite{garcia2015evospace}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}\protected@file@percent }
\newlabel{section.conclusions}{{5}{15}}[None]
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{15}}
\bibcite{merelo2016nodio}{12}
\bibcite{armbrust2010view}{13}
\bibcite{Felix-Saul2022}{14}
\bibcite{hellwig2020modified}{15}
\bibcite{loshchilov2013cma}{16}
\bibcite{jansen2010aging}{17}
\bibcite{tendresse2001effects}{18}
\bibcite{mathias1998effects}{19}
\bibcite{read1968system}{20}
\bibcite{nematollahi2020novel}{21}
\bibcite{gaikwad2021face}{22}
\bibcite{khesin2022golden}{23}
\bibcite{sym13081334}{24}
\bibcite{https://doi.org/10.1111/nyas.14895}{25}
\bibcite{fortin2012deap}{26}
\bibcite{garcia2021event}{27}
\bibcite{stanley2002evolving}{28}
\bibcite{miikkulainen2019evolving}{29}
\immediate\closeout\minitoc
