This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs03_unsrt.bst
Database file #1: bib/bibliografia.bib
You've used 29 entries,
            2736 wiz_defined-function locations,
            766 strings with 10974 characters,
and the built_in function-call counts, 14773 in all, are:
= -- 1216
> -- 329
< -- 39
+ -- 129
- -- 100
* -- 846
:= -- 1631
add.period$ -- 47
call.type$ -- 29
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1505
empty$ -- 1472
format.name$ -- 125
if$ -- 3450
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 314
newline$ -- 92
num.names$ -- 29
pop$ -- 475
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 963
swap$ -- 922
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 132
width$ -- 31
write$ -- 304
